{
  "ConnectionStrings": {
    "cadenaSQL": "Server=(local); DataBase=StudentPortalDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
